<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Kenta Kusumoto">
    <title>Reittiopas LineInfo</title>
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="bower_components/openlayers3/build/ol.css">
</head>
<body>
    <div id="app">
        <div id="form" class="input-group">
            <span class="input-group-btn">
                <button id="reset" class="btn btn-default" type="button"><i class="fa fa-eraser"></i></button>
            </span>
            <input id="line" type="text" class="form-control" placeholder="Bus line...">
            <span class="input-group-btn">
                <button id="location" class="btn btn-default" type="button"><i class="fa fa-location-arrow"></i></button>
            </span>
        </div><!-- /input-group -->
        <div id="map" style="width: 256px; height: 256px;"></div>
    </div>
    <!--
    <script src="bower_components/react/react-with-addons.min.js"></script>
    <script src="bower_components/react-router/build/umd/ReactRouter.min.js"></script>
    <script src="bower_components/reflux/dist/reflux.min.js"></script>
    -->
    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="bower_components/lodash/lodash.min.js"></script>

    <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="bower_components/openlayers3/build/ol.js"></script>

    <!-- react stuff
    <script src="js/actions.js"></script>
    <script src="js/store.js"></script>
    <script src="js/components.js"></script>
    -->
    <script type="text/javascript">
    $(function() {
    (function($, _, ol, global) {
        var map_width = $(window).width() < 512 ? $(window).width() : 512;
        var map_height = $(window).height() < 512 ? $(window).height() : 512;
        $('#map').width(map_width);
        $('#map').height(map_height);
        $('#form').width(map_width);

        $('#reset').click(function() {
            reset();
        });
        $('#location').click(function() {
            centerLocation();
        });
        $('#line').on('input', _.debounce(function() {
            var line = _.trim($('#line').val().toUpperCase());
            if (line === '') {
                reset();
            } else {
                $.getJSON('http://api.reittiopas.fi/hsl/beta/?userhash=1e5153f9dc910e304cf86a0718928ccf3a2825f00646&request=lines&transport_type=1|2|3|4|5|8|12|21|22|23|24|25&epsg_out=wgs84&query=' + line, function(data){
                    if (data.length > 0) {
                        var lines = _.filter(data, function(d) {return d.code_short.toUpperCase() === line;});
                        if (lines.length > 0) {
                            var str = lines[0].line_shape;
                            var arr = _.map(_.words(str, /[^,|]+/g), function(d) {return +d});
                            coordinates = _.chunk(arr, 2);

                            var geom = new ol.geom.LineString(coordinates).transform('EPSG:4326', 'EPSG:3857');
                            line_source.clear();
                            line_source.addFeature(new ol.Feature({geometry: geom}));
                        }
                    }
                });
            }
        }, 1000));

        function reset() {
            $('#line').val('');
            line_source.clear();
        }

        function projectCoordinate(coordinate) {
            return ol.proj.transform(coordinate, 'EPSG:4326', 'EPSG:3857');
        }

        function centerLocation() {
            var location = geolocation.getPosition();
            var view = map.getView();
            view.setCenter(location);
            view.setZoom(14);
        }

        function fitCoordinates(coordinates) {
            var extent = ol.extent.boundingExtent(coordinates);
            extent = ol.extent.applyTransform(extent, ol.proj.getTransform('EPSG:4326', 'EPSG:3857'));
            map.getView().fitExtent(extent, _.map(map.getSize(), function(d) {return d}));
        }

        var coordinate_helsinki = [24.9375, 60.1708];
        var view = new ol.View({
          center: projectCoordinate(coordinate_helsinki),
          zoom: 14
        });
        var geolocation = new ol.Geolocation({
            projection: view.getProjection(),
            tracking: true
        });
        var location_source = new ol.source.Vector({});
        var line_source = new ol.source.Vector({});
        var map = new ol.Map({
            layers: [
            new ol.layer.Tile({
              source: new ol.source.XYZ({
                url: 'http://api.tiles.mapbox.com/v4/mapbox.streets/{z}/{x}/{y}.png?access_token=pk.eyJ1Ijoia2Vua3VzIiwiYSI6ImNpZWlncnRjdzAwMzFzemx6MnlnYTlvYzMifQ.AwKcsCZOp7qogEqRkLq2ug'
              })
            }),
            new ol.layer.Vector({
                source: location_source,
                style: new ol.style.Style({
                    image: new ol.style.Icon(({
                      anchor: [0.5, 0.5],
                      anchorXUnits: 'fraction',
                      anchorYUnits: 'fraction',
                      opacity: 1,
                      src: 'img/marker.png'
                   }))
                })
            }),
            new ol.layer.Vector({
                source: line_source,
                style: new ol.style.Style({
                    stroke: new ol.style.Stroke({
                        color: '#FF0000',
                        width: 1
                    }),
                    fill: new ol.style.Fill({
                        color: '#FF0000',
                        weight: 1
                    })
                })
            })
            ],
            target: 'map',
            view: view
        });

        var first_location_change = true;

        geolocation.on('change', function(evt) {
            var marker_feature = new ol.Feature({
                 geometry: new ol.geom.Point(geolocation.getPosition())  
            });
            location_source.clear();
            location_source.addFeature(marker_feature);
            if (first_location_change) {
                centerLocation();
                first_location_change = false;
            }
        });

    })(window.jQuery, window._, window.ol, window);
    });
    </script>
</body>
</html>
